<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:foregroundGravity="center">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="188dp" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        app:columnCount="3"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/size_paselse"
            android:layout_height="@dimen/size_paselse"
            android:background="@drawable/blak_boder"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/size_paselse"
            android:layout_height="@dimen/size_paselse"
            android:background="@drawable/blak_boder"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="@dimen/size_paselse"
            android:layout_height="@dimen/size_paselse"
            android:background="@drawable/blak_boder"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="@dimen/size_paselse"
            android:layout_height="@dimen/size_paselse"
            android:background="@drawable/blak_boder"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="@dimen/size_paselse"
            android:layout_height="@dimen/size_paselse"
            android:background="@drawable/blak_boder"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="@dimen/size_paselse"
            android:layout_height="@dimen/size_paselse"
            android:background="@drawable/blak_boder"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="@dimen/size_paselse"
            android:layout_height="@dimen/size_paselse"
            android:background="@drawable/blak_boder"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="@dimen/size_paselse"
            android:layout_height="@dimen/size_paselse"
            android:background="@drawable/blak_boder"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="@dimen/size_paselse"
            android:layout_height="@dimen/size_paselse"
            android:background="@drawable/blak_boder"
            android:clickable="true"
            android:focusable="true" />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="543dp" />

    <TextView
        android:id="@+id/player_move_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rockletter_simple"
        android:gravity="center"
        android:text="Player move:"
        android:textAllCaps="true"
        android:textColor="@color/wite"
        android:textSize="@dimen/textSize"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/new_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="118dp"
        android:layout_marginRight="118dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/rockletter_simple"
        android:text="New game"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exit_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/rockletter_simple"
        android:text="EXIT"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/new_game_button"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />


</androidx.constraintlayout.widget.ConstraintLayout>

